[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Fri Oct 25, 2024, 19:43:00
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'rho.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to main.bbl
