% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Kirkpatrick1983}{article}{}
      \name{author}{3}{}{%
        {{hash=7872b231407c202bb66a9588eac3de57}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e003731305cfe4ccfbfc1e00b8d98686}{%
           family={Gelatt},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3d96d611a1c8ced8032677fa2b5020b6}{%
           family={Vecchi},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{fullhash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{bibnamehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{authorbibnamehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{authornamehash}{4e64604b17f2f25156bbf67444c2ae54}
      \strng{authorfullhash}{4e64604b17f2f25156bbf67444c2ae54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{4598}
      \field{title}{Optimization by simulated annealing}
      \field{volume}{220}
      \field{year}{1983}
      \field{pages}{671\bibrangedash 680}
      \range{pages}{10}
    \endentry
    \entry{Diaz1996}{book}{}
      \name{author}{7}{}{%
        {{hash=367c682bf7b28d48b2efc8fc8e8dde97}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c23600c5d6e06dabd1063fb1dfcc7cba}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4322ca4e1e910d71c4d34afeb519eedc}{%
           family={Ghaziri},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=135ba08b7e8f04456787a055556740de}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=746d36c0a7db24912749134a9481569c}{%
           family={Laguna},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=136ba1035c6e27f445ffb9988f5b17d1}{%
           family={Moscato},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=01644790c0921c128644706bed4862c0}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ed. Paraninfo}%
      }
      \strng{namehash}{5d96339637063f6173f539dab70c28fd}
      \strng{fullhash}{14b0f2ed5adbd788114cc019fcb2c456}
      \strng{bibnamehash}{5d96339637063f6173f539dab70c28fd}
      \strng{authorbibnamehash}{5d96339637063f6173f539dab70c28fd}
      \strng{authornamehash}{5d96339637063f6173f539dab70c28fd}
      \strng{authorfullhash}{14b0f2ed5adbd788114cc019fcb2c456}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimización Heurística y Redes Neuronales}
      \field{year}{1996}
    \endentry
    \entry{Back1997}{book}{}
      \name{author}{3}{}{%
        {{hash=a341825a3d37b5d7b0f23625c5fe25aa}{%
           family={Bäck},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9887d7f7b4aff929dd60fc0e8d0a7712}{%
           family={Fogel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f8ddcaba3477f0adbf4f08d891669b3a}{%
           family={Michalewicz},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Physics Publishing}%
        {Oxford University Press}%
      }
      \strng{namehash}{c7f889157aaa2acef22b46842943a1d9}
      \strng{fullhash}{c7f889157aaa2acef22b46842943a1d9}
      \strng{bibnamehash}{c7f889157aaa2acef22b46842943a1d9}
      \strng{authorbibnamehash}{c7f889157aaa2acef22b46842943a1d9}
      \strng{authornamehash}{c7f889157aaa2acef22b46842943a1d9}
      \strng{authorfullhash}{c7f889157aaa2acef22b46842943a1d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Evolutionary Computation}
      \field{year}{1997}
    \endentry
    \entry{Michalewicz1999}{book}{}
      \name{author}{1}{}{%
        {{hash=f8ddcaba3477f0adbf4f08d891669b3a}{%
           family={Michalewicz},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \strng{fullhash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \strng{bibnamehash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \strng{authorbibnamehash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \strng{authornamehash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \strng{authorfullhash}{f8ddcaba3477f0adbf4f08d891669b3a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic Algorithms + Data Structures = Evolution Programs}
      \field{year}{1999}
    \endentry
    \entry{Deb2001}{book}{}
      \name{author}{1}{}{%
        {{hash=df5a5b37a49a0efc2943922fa4aa9f13}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \strng{fullhash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \strng{bibnamehash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \strng{authorbibnamehash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \strng{authornamehash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \strng{authorfullhash}{df5a5b37a49a0efc2943922fa4aa9f13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-Objective Optimization Using Evolutionary Algorithms}
      \field{year}{2001}
    \endentry
    \entry{Dorigo2004}{book}{}
      \name{author}{2}{}{%
        {{hash=d1ad206d110b9398571ff21dbdf38e32}{%
           family={Dorigo},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=75f488d7af4f911c688c2d790343ca86}{%
           family={Stützle},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \strng{fullhash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \strng{bibnamehash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \strng{authorbibnamehash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \strng{authornamehash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \strng{authorfullhash}{fcb5b2ea2d3ac573c7835c361db3981a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ant Colony Optimization}
      \field{year}{2004}
    \endentry
    \entry{BenTal2009}{book}{}
      \name{author}{3}{}{%
        {{hash=810927475e856cbaefc5cdebe87cf96a}{%
           family={Ben-Tal},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=58f339da6358ae73a7d6f2a8d768c169}{%
           family={El\bibnamedelima Ghaoui},
           familyi={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=282ecf2c6791713a21aed06539f155a4}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \strng{fullhash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \strng{bibnamehash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \strng{authorbibnamehash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \strng{authornamehash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \strng{authorfullhash}{0910e8987a3af7f5ebbcf8e65b517bb1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust Optimization}
      \field{year}{2009}
    \endentry
    \entry{Morimoto2014}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=3feddb92ac574742ba8dac0f6760f98a}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Naoyuki},
           giveni={N\bibinitperiod}}}%
        {{hash=a6daa7b33d3026785dac5fab65f8fbd8}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Yuu},
           giveni={Y\bibinitperiod}}}%
        {{hash=63ef8adddbd27afdb93f42ecb3aee3e2}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=e49bff045e54038e4c826f826e6d68f8}{%
           family={Yoshimizu},
           familyi={Y\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=c7ddd0663c94cfb94eb371ec1e946724}{%
           family={Takiyamada},
           familyi={T\bibinitperiod},
           given={Masafumi},
           giveni={M\bibinitperiod}}}%
        {{hash=6e9b94d658f37c614395982cd21de3d4}{%
           family={Akehi},
           familyi={A\bibinitperiod},
           given={Terukazu},
           giveni={T\bibinitperiod}}}%
        {{hash=8461fe033907a04e347cccc69790065f}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Masami},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a5186a81dd65014b43e3247861581e39}
      \strng{fullhash}{0e06014c21c788bf0504ed26146e70f9}
      \strng{bibnamehash}{a5186a81dd65014b43e3247861581e39}
      \strng{authorbibnamehash}{a5186a81dd65014b43e3247861581e39}
      \strng{authornamehash}{a5186a81dd65014b43e3247861581e39}
      \strng{authorfullhash}{0e06014c21c788bf0504ed26146e70f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 38th Annual International Computers, Software and Applications Conference Workshops}
      \field{isbn}{978-1-4799-3578-9}
      \field{title}{A Power Allocation Management System Using an Algorithm for the Knapsack Problem}
      \field{year}{2014}
      \field{pages}{590\bibrangedash 595}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMPSACW.2014.99
      \endverb
    \endentry
    \entry{Mari2020}{article}{}
      \name{author}{1}{}{%
        {{hash=d710c8db1cd4f6387ac3e9ea5766ea95}{%
           family={Mari},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \strng{fullhash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \strng{bibnamehash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \strng{authorbibnamehash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \strng{authornamehash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \strng{authorfullhash}{d710c8db1cd4f6387ac3e9ea5766ea95}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Optimization}
      \field{title}{Aplicación de métodos Greedy en problemas NP-hard}
      \field{year}{2020}
    \endentry
    \entry{Esmaeilzadeh2022}{misc}{}
      \name{author}{4}{}{%
        {{hash=99cd227e5e428334574d378fe2e168a8}{%
           family={Esmaeilzadeh},
           familyi={E\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=340d9015a5d7098a6db9f674775a630f}{%
           family={Salajegheh},
           familyi={S\bibinitperiod},
           given={Negin},
           giveni={N\bibinitperiod}}}%
        {{hash=3fbd34fb3e86861560c11041c8d08777}{%
           family={Ziai},
           familyi={Z\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=3c8d4d5e4139ba8ac2f1634a1e20c3ef}{%
           family={Boote},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2bc3ca5809e77b08cff2b39c9163edcd}
      \strng{fullhash}{f2f1fcfa82b09bed4e0a0a793b9b5c4c}
      \strng{bibnamehash}{f2f1fcfa82b09bed4e0a0a793b9b5c4c}
      \strng{authorbibnamehash}{f2f1fcfa82b09bed4e0a0a793b9b5c4c}
      \strng{authornamehash}{2bc3ca5809e77b08cff2b39c9163edcd}
      \strng{authorfullhash}{f2f1fcfa82b09bed4e0a0a793b9b5c4c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Abuse and Fraud Detection in Streaming Services Using Heuristic-Aware Machine Learning}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.02124
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.02124
      \endverb
    \endentry
    \entry{Breda2023}{article}{}
      \name{author}{2}{}{%
        {{hash=5fca4e0ceb52ac9377302205b642f432}{%
           family={Breda},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cd580bd53f2d95eb3165672936857f83}{%
           family={Mestria},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{54f48cf9c76896107daec3d4ed310b50}
      \strng{fullhash}{54f48cf9c76896107daec3d4ed310b50}
      \strng{bibnamehash}{54f48cf9c76896107daec3d4ed310b50}
      \strng{authorbibnamehash}{54f48cf9c76896107daec3d4ed310b50}
      \strng{authornamehash}{54f48cf9c76896107daec3d4ed310b50}
      \strng{authorfullhash}{54f48cf9c76896107daec3d4ed310b50}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nombre de la Revista}
      \field{title}{Optimización de redes eléctricas usando el método Johnson}
      \field{year}{2023}
    \endentry
    \entry{qiskit2024}{online}{}
      \name{author}{1}{}{%
        {{hash=0e74cf12ad2a330f96dc3d007819697d}{%
           family={{Qiskit Community}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{0e74cf12ad2a330f96dc3d007819697d}
      \strng{fullhash}{0e74cf12ad2a330f96dc3d007819697d}
      \strng{bibnamehash}{0e74cf12ad2a330f96dc3d007819697d}
      \strng{authorbibnamehash}{0e74cf12ad2a330f96dc3d007819697d}
      \strng{authornamehash}{0e74cf12ad2a330f96dc3d007819697d}
      \strng{authorfullhash}{0e74cf12ad2a330f96dc3d007819697d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximum Cut and Traveling Salesman Problems using Qiskit}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://qiskit-community.github.io/qiskit-optimization/locale/es_UN/tutorials/06_examples_max_cut_and_tsp.html
      \endverb
      \verb{url}
      \verb https://qiskit-community.github.io/qiskit-optimization/locale/es_UN/tutorials/06_examples_max_cut_and_tsp.html
      \endverb
    \endentry
  \enddatalist
  \missing{PredictFile}
\endrefsection
\endinput

