% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Markowitz1952}{article}{}
      \name{author}{1}{}{%
        {{hash=1c2160de6c39796b2b5f45d8f6a9bfff}{%
           family={Markowitz},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \strng{fullhash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \strng{bibnamehash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \strng{authorbibnamehash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \strng{authornamehash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \strng{authorfullhash}{1c2160de6c39796b2b5f45d8f6a9bfff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Portfolio Selection}
      \field{volume}{7}
      \field{year}{1952}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1111/j.1540-6261.1952.tb01525.x
      \endverb
    \endentry
    \entry{Sharpe1966}{article}{}
      \name{author}{1}{}{%
        {{hash=7713eaeb6845785b0f6bb5cffab120d1}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{fullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{bibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorbibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authornamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorfullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Business}
      \field{number}{1}
      \field{title}{Mutual Fund Performance}
      \field{volume}{39}
      \field{year}{1966}
      \field{pages}{119\bibrangedash 138}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1086/294846
      \endverb
    \endentry
    \entry{Rubio-Garcia2022}{misc}{}
      \name{author}{3}{}{%
        {{hash=2ec830c285cc78a03fadbada1ce21daf}{%
           family={Rubio-García},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=9954bf70780dd0d8c2244e40ebcbd628}{%
           family={García-Ripoll},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Juan\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=da5bdee0d0075675b8c0b0f4ffbb165c}{%
           family={Porras},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0ecd4d085ab00c4b571d2807028f4001}
      \strng{fullhash}{0ecd4d085ab00c4b571d2807028f4001}
      \strng{bibnamehash}{0ecd4d085ab00c4b571d2807028f4001}
      \strng{authorbibnamehash}{0ecd4d085ab00c4b571d2807028f4001}
      \strng{authornamehash}{0ecd4d085ab00c4b571d2807028f4001}
      \strng{authorfullhash}{0ecd4d085ab00c4b571d2807028f4001}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-fin.PM}
      \field{eprinttype}{arXiv}
      \field{title}{Portfolio Optimization with Discrete Simulated Annealing}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2210.00807
      \endverb
      \verb{eprint}
      \verb 2210.00807
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

