% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{projects-2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=571d85d0de514ca97522158e40905d80}{%
           family={Wikimedia\bibnamedelima projects},
           familyi={W\bibinitperiod\bibinitdelim p\bibinitperiod},
           given={Contributors},
           giveni={C\bibinitperiod},
           prefix={to},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{571d85d0de514ca97522158e40905d80}
      \strng{fullhash}{571d85d0de514ca97522158e40905d80}
      \strng{bibnamehash}{571d85d0de514ca97522158e40905d80}
      \strng{authorbibnamehash}{571d85d0de514ca97522158e40905d80}
      \strng{authornamehash}{571d85d0de514ca97522158e40905d80}
      \strng{authorfullhash}{571d85d0de514ca97522158e40905d80}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{LaTeX/Tables}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikibooks.org/wiki/LaTeX/Tables
      \endverb
      \verb{url}
      \verb https://en.wikibooks.org/wiki/LaTeX/Tables
      \endverb
    \endentry
    \entry{PFGPlots}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{{PGFPlots - A LaTeX package to create plots.}}
      \verb{urlraw}
      \verb https://pgfplots.sourceforge.net/
      \endverb
      \verb{url}
      \verb https://pgfplots.sourceforge.net/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

