\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodología fitness restricciones}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fitness}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definición de la Solución}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vecinos}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Generación de Vecinos en Hill Climbing}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generación de Vecinos en Simulated Annealing}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Proceso de Evaluación en Simulated Annealing}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Cálculo del cambio en fitness (delta)}{3}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Aceptación del vecino}{3}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}%
\contentsfinish 
